# androidundeleter

./: AdDoomPlus.keystore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setenforce1.sh
app/src/main/res/anim/: pop_enter.xml  silde_in_left.xml  silde_out_right.xml
app/src/main/res/drawable/: boder.xml  border.xml  button_shape.xml  charge_checkbox.xml  checkbox_style.xml  comm_back.xml  contact_boder.xml  dialog_bottom_border.xml  file_choose_selecter.xml  file_recover_bar.xml  filechangeclick.xml  filelayout_selecter.xml  login_press.xml  menu_select.xml  photo_select.xml  photolayout_selecter.xml  recover_file_button.xml  recover_file_button_pressed.xml  setting_checkbox.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  smslayout_selecter.xml  startrecover_button_shape.xml  startrecover_record.xml
app/src/main/res/layout/: about.xml  avi_item.xml  avi_recover_layout.xml  between_interface.xml  bottom_layout.xml  charge_style.xml  comm_item.xml  comm_result.xml  contact_item.xml  contact_result.xml  dialog_save_choose.xml  dialogview.xml  document_item.xml  document_recover_layout.xml  eq_analyse.xml  eq_check.xml  file_cho.xml  file_cho_btm.xml  file_cho_opt.xml  file_list.xml  file_list_child.xml  file_recover_btm.xml  left_menu.xml  main_interface.xml  main_options.xml  mp3_item.xml  mp3_recover_layout.xml  pay.xml  pay_button.xml  pay_framework.xml  photo_bottom_layout.xml  photo_cate.xml  photo_layout.xml  photo_other.xml  photo_scan.xml  photo_view.xml  (+18 more)
(+79 files in other folders)
