<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/dialog_bottom_border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="15dp"
            android:paddingBottom="8dp"
            android:text="恢复"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <RelativeLayout
            android:id="@+id/change2save"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/save2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="外置存储2"/>

            <TextView
                android:id="@+id/save_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/save2"
                android:textColor="@color/photo_text"
                android:textSize="15dp"
                android:text="/storage/emulated/legacy"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/sdcard_arrow"/>


            <TextView
                android:id="@+id/saveNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/save_path"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:textColor="@color/file"
                android:text="剩余52.96GB/55.78GB"/>


            <ImageView
                android:id="@+id/bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/save_path"
                android:layout_toLeftOf ="@id/saveNum"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/photo"/>


            



        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="总共需要49.93KB空间"/>

    </LinearLayout>



</LinearLayout>