<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="60dp"
        android:background="@color/white">

        <TableLayout
            android:id="@+id/option_root"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="检测Root"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="数据恢复需要扫描系统空间，请先Root设备"/>
        </TableLayout>

        <ImageView
            android:id="@+id/root_check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/recovery_checker_fail"/>
           <!-- android:background="@drawable/recovery_checker_success"-->



    </RelativeLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:layout_height="60dp">

        <TableLayout
            android:id="@+id/option_super"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="申请超级用户"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="如有弹窗提示超级用户权限申请，请点击“允许”"/>
        </TableLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/recovery_checker_fail"/>

    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="60dp"
        android:background="@color/white">

        <TableLayout
            android:id="@+id/option_save"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="恢复数据的存储空间"/>

            <TextView
                android:id="@+id/savepath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="外置存储2"/>
        </TableLayout>

        <Button
            android:id="@+id/c2s"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_shape"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:text="更改"/>

    </RelativeLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="60dp"
        android:background="@color/white">

        <TableLayout
            android:id="@+id/option_delete"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="检测擦除程序"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="擦除程序会自动擦除删除的图片，某些设备会被预安装"/>
        </TableLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/recovery_checker_fail"/>

    </RelativeLayout>-->

</LinearLayout>