<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="9"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#63B8FF">

            <ImageButton
                android:id="@+id/left_menu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/side_btn_right"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center"
                android:textSize="20dp"
                android:textColor="#fff"
                android:text="都叫兽数据恢复"/>

            <ImageButton
                android:id="@+id/right_menu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/side_btn_menu"/>


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="6"
           >

            <RelativeLayout
                android:id="@+id/tochoose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/filechangeclick"
                android:clickable="true">

                <ImageButton
                    android:id="@+id/a"
                    android:layout_width="45.0dip"
                    android:layout_height="50.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/undelete_icon_file"/>

                <TextView
                    android:id="@+id/e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/a"
                    android:layout_above="@+id/line"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="恢复文件"/>

                <TextView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/a"/>

                <TextView
                    android:id="@+id/hh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:layout_toRightOf="@id/a"
                    android:textSize="10dp"
                    android:text="图片，音频，视频，文档，压缩包等"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none" >

                <com.reneelab.DataModel.MCsGridView
                    android:id="@+id/gridview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="0.0dip"
                    android:listSelector="@null"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0.0dip" />
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
