<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:background="#F0F0F0">

    <Button
        android:id="@+id/recover"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="#EEB422"
        android:textColor="#fff"
        android:textSize="25dp"
        android:text="">

    </Button >


</LinearLayout>