<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:background="#F0F0F0">



        <Button
            android:id="@+id/recover"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/photo"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:layout_weight="1"
            android:text="恢复">

        </Button >

        <Button
            android:id="@+id/delete"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/recover"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/sms"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:layout_weight="1"
            android:text="永久删除">

        </Button >

        <CheckBox
            android:id="@+id/Rightcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:scaleX="0.6"
            android:scaleY="0.6"
            style="@style/PayCheckTheme"
            android:layout_weight="1.3"
            android:text="" />



</LinearLayout>